<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tender"
        android:icon="@drawable/img_tender"
        android:title="@string/title_tender" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/img_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/img_status"
        android:title="@string/title_status" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/img_profile"
        android:title="@string/title_profile" />


</menu>