<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/navigation_tender"
        android:name="com.example.tenderapp.ui.home.HomeFragment"
        android:label="@string/title_tender"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.tenderapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_status"
        android:name="com.example.tenderapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_status"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.tenderapp.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.example.tenderapp.ui.auth.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tenderapp.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signUp2Fragment"
        android:name="com.example.tenderapp.ui.auth.SignUp2Fragment"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" />
    <fragment
        android:id="@+id/signUp3Fragment"
        android:name="com.example.tenderapp.ui.auth.SignUp3Fragment"
        android:label="fragment_sign_up3"
        tools:layout="@layout/fragment_sign_up3" />
    <fragment
        android:id="@+id/signUp4Fragment"
        android:name="com.example.tenderapp.ui.auth.SignUp4Fragment"
        android:label="fragment_sign_up4"
        tools:layout="@layout/fragment_sign_up4" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tenderapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>